                                                                                                                                               
                                                                                                                         >>>>>>>>>>v           
                                                                                                                         ^         v           
                                                                                                                         ^         v           
                                                                                                                  >>>>>>>^         v           
                                               >>>>>>>v                                                           ^                v           
                                               ^      >v                                                          ^                v           
                                             >>^       v                                                          ^       >>>>>v   v           
                                             ^         v                                                          ^    >>>^    v   v           
                                             ^         >v                                  >>>>>>>>>>>>>>>>>>>>>>>^   >^       >v  v           
                                             ^          v                                  ^                         >^   >>>>v >v >v          
               >>>>>>>>>>v                   ^          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^                       >>^ >>>^   v  v  >v         
      >>>>>>>>>^         >v                  ^                                                                >>>>>^   ^      >v >v  >>v       
      ^                   >>>>>>>>>>>>>>>>>>>^                                                               >^       >^ >>>v  v  >v   >>v     
      ^                                                                                                      ^   >>>>>^ >^  >v >v  >>v   v     
 >>>>>^                                                                                                      ^  >^      ^    v  >v   >v  v     
 ^                                                                                                           ^  ^  >>>>>^    >v  >>v  v  v     
 ^                                                                                                           ^  ^ >^          >>v  v  v  v     
 ^                                                                                                           ^  ^ ^             v  v  v  v     
>^                                                                                                           ^  ^ ^<            v  v  v  v     
S                                                                                                            ^< ^< ^    E       v  v  v  v     
                                                                                                              ^  ^ ^    ^       v  v  v  v     
                                                                                                              ^  ^ ^    ^     v<< v<  v  v     
                                                                                                              ^  ^ ^  >>^     v  v<  v<  v     
                                                                                                              ^  ^ ^  ^       v  v  v<  v<     
                                                                                                              ^  ^ ^  ^<<<<<  v v< v<  v<      
                                                                                                              ^  ^ ^       ^<<< v  v  v<       
                                                                                                              ^  ^ ^<<<<<<<     v  v  v        
                                                                                                              ^  ^        ^<    v  v  v        
                                                                                                              ^  ^<<       ^<<<<< v< v<        
                                                                                                              ^<   ^<<<<<<<       v  v         
                                                                                                               ^<         ^<<<<<<<< v<         
                                                                                                                ^<<<<<<<<<          v          
                                                                                                                         ^<        v<          
                                                                                                                          ^<<<<<<<<<           
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
